{
  "name": "rebeca-elmudesi",
  "displayName": "Rebeca Elmúdesi",
  "version": "0.3.30",
  "description": "Plugin for Rebeca Elmudesi — branded presentations and documents about her art via stromy-format, plus self-service website and brand asset editing via asset-broker",
  "author": {
    "name": "stromy-org"
  },
  "repository": "https://github.com/stromy-org/rebeca-elmudesi-plugin",
  "license": "UNLICENSED",
  "keywords": [],
  "skills": [
    "./skills"
  ],
  "mcpServers": {
    "stromy-format": {
      "url": "https://stromy-format-mcp.whitetree-762cff59.westeurope.azurecontainerapps.io/mcp"
    }
  }
}
